is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = cyberplace_product_search_ms
build_property.ProjectDir = C:\Users\juans\Desktop\Arquitectura de software\Cyberplace\cyberplace_product_search\cyberplace_product_search_ms\cyberplace_product_search_ms\
